spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username =
spring.datasource.password =
spring.datasource.url = jdbc:postgresql://localhost:5432/unisoma
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
